<!DOCTYPE html>
<html>
  <head>
    <title>reNEWEL - map</title>
    <link rel=stylesheet href="styles.css">
  </head>
  <body>
		<div id="wrapper">
		<div id="map_canvas"></div>
		<div id="map_controls">
			<form>
				<select name="region" id="region" size="1">
					<option value="None">Hide All</option>
					<option value="Northland">Northland</option>
					<option value="Auckland">Auckland</option>
					<option value="Waikato">Waikato</option>
					<option value="West Coast">West Coast</option>
					<option value="Bay of Plenty">Bay of Plenty</option>
					<option value="Canterbury">Canterbury</option>
					<option value="Gisborne">Gisborne</option>
					<option value="Otago">Otago</option>
					<option value="Southland">Southland</option>
					<option value="Hawke's Bay">Hawke's Bay</option>
					<option value="Tasman">Tasman</option>
					<option value="Taranaki">Taranaki</option>
					<option value="Manawatu-Wanganui">Manawatu-Wanganui</option>
					<option value="Nelson">Nelson</option>
					<option value="Wellington">Wellington</option>
					<option value="Marlborough">Marlborough</option>
					<option value="All">Show All</option>
				</select>
				<input type="button" id="rivers" name="rivers" value="Toggle Waterways"/>
			</form>
		</div>
	</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
   <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/maplabel/src/maplabel-compiled.js"></script>
   <script type="text/javascript" src="./map-coords.min.js"></script>
   <script type="text/javascript" src="./map-final.min.js"></script>
   <script>
	    $("#map_controls").on('change','#region', function(event){
	        regionSelector();
	    });

	    $("#map_controls").on('click','#rivers', function(event){
	        displayRivers();
	    });
	</script>
   
  </body>
</html>
