<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding-top: 80px;
        background-color:#ffffff;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      img {
        /* Responsive images (ensure images don't scale beyond their parents) */
        max-width: 160px;
        /* Part 1: Set a maxium relative to the parent */
        width: auto\9;
        /* IE7-8 need help adjusting responsive images */
        height: auto;
        /* Part 2: Scale the height according to the width, otherwise you get stretching */
        vertical-align: middle;

        border: 0;
      }
      .centered {
        display: inline-block;
        vertical-align: middle;
      }


    </style>
    
  </head>
  <body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">WAINZ</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="container">
    <!-- Example row of columns -->
  <div class="row">
      <div id="articleimage" class="col-lg-12">
      <img src="images/nz_map.png", width="100%">
      </div>

  </div>

  <div class="row">
          <div id="articletext" class="col-sm-12">
          <p><a class="btn btn-default" href="#">Submit &raquo;</a></p>
          <p><a class="btn btn-default" href="#">Something &raquo;</a></p>
        </div>
  </div>
  <hr>

  <footer>
    <p>&copy; WAINZ 2013</p>
  </footer>
</div> <!-- /container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
